/**index.wxss**/
  page{
  background-image: url("https://raw.githubusercontent.com/show88118/pok_home/master/assets/images/home.png?123");
  background-repeat: no-repeat;
  background-size: 750rpx 1500rpx;
}  
.container{
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #000;
}

.usermotto {
  position: fixed;bottom: 100rpx;
  font-size: 50rpx;
  border-radius: 100rpx;
  background-color: #EEE9BF;
  width: 400rpx;
  height: 120rpx;
  text-align: center;
  line-height: 120rpx;
  color: #3B58A4;
  font-weight: 600;
}
.bgm_btn{
  position: fixed;
  right: 10rpx;
  top: 10rpx;
}
.bgm_img{
  width: 60rpx;
  height: 60rpx;
}
#bgm_img{
  -webkit-animation: rotating 1.2s linear infinite;
  -moz-animation: rotating 1.2s linear infinite;
  o-animation: rotating 1.2s linear infinite;
  animation: rotating 1.2s linear infinite;
}
@-webkit-keyframes rotating{
  from { -webkit-transform: rotate(0) }
  to { -webkit-transform: rotate(360deg) }
}
@keyframes rotating{
  from { transform: rotate(0) }
  to { transform: rotate(360deg) }
}
.signin_img{
  width: 60rpx;
  height: 60rpx;
}
.signin_text{
  font-size: 20rpx;
  display: block
}
.signin{
  display: block;
  text-align: center;
  position: fixed;
  left: 10rpx;
  top: 10rpx;
}
#signin_img{
  -webkit-animation: signin 1.2s linear infinite;
  -moz-animation: signin 1.2s linear infinite;
  o-animation: signin 1.2s linear infinite;
  animation: signin 1.2s linear infinite;
}
@-webkit-keyframes signin{
  from { -webkit-transform: rotate(0) }
  to { -webkit-transform: rotate(-360deg) }
}
@keyframes signin{
  from { transform: rotate(0) }
  to { transform: rotate(-360deg) }
}