<!--pages/book/book.wxml-->
<view class="g_btit">图鉴</view>
<view class="g_book">
<image class="g_bimg" bindtap='' bindlongtap='' wx:key="pok_id" data-idx="pok_id" wx:for="{{id_exised_list}}" wx:for-item="pok_id" src="/assets/images/mini/{{pok_id}}.png"></image>
</view>

<view class="g_bo-box">
<view class="g_botitle">
<view class="pok_name">绿毛虫</view>
<image src="/assets/images/head/002.png" class="g_bo-img"></image>
<view class="type">
<image src="/assets/images/type/bug.png" class="g_bo-tick g_bt01"></image>
<image src="/assets/images/type/bug.png" class="g_bo-tick"></image>
</view>
</view>
<view class="g_table">
<view class="g_tr">
<view class="g_th g_td">1</view>
<view class="g_td">1</view>
</view>
<view class="g_tr">
<view class="g_th g_td">1</view>
<view class="g_td">1</view>
</view>
<view class="g_tr">
<view class="g_th g_td">1</view>
<view class="g_td">1</view>
</view>
</view>
<view class="g_bo-btit">
<view class="g_td02 g_th02">1</view>
<view class="g_td02">2</view>
</view>
</view>
<view class="g_bo-block">

<view class="table">
 
  <view class="tr bg-w">
    <view class="td th">HP</view>
    <view class="td">{{current_pok_hp}}/{{pok_hp}}</view>
    <view class="td th">攻击</view>
    <view class="td ">{{pok_att}}</view>
  </view>
    <view class="tr">
     <view class="td th">防御</view>
    <view class="td">{{pok_def}}</view>
    <view class="td th">速度</view>
    <view class="td ">{{pok_speed}}</view>
    </view>
     <view class="tr">
     <view class="td th">防御</view>
    <view class="td">{{pok_def}}</view>
    <view class="td th">速度</view>
    <view class="td ">{{pok_speed}}</view>
    </view>
</view>
<textarea  placeholder="可以输入文字" class='g_txt' />

</view>