/* pages/book/book.wxss */
.g_book{width: 100%;height: 600rpx;background-color: #a1db17;margin: auto;overflow-y:auto;position: fixed;bottom: 0}
.g_bimg{width: 100rpx;height: 100rpx;float:left;margin-left: 20rpx;}
.g_btit{text-align: center;background-color: #d19ac9;color: #fff;font-size: 30rpx;position: fixed;bottom: 600rpx;width: 100%;border-top-left-radius: 10rpx;border-top-right-radius: 10rpx}

.pok_name{
  font-size: 28rpx;font-weight: 700;text-align: center;margin-left: 100rpx;width: 120rpx;position: fixed;right: 260rpx;}
.g_pname02{font-size: 20rpx;font-style: oblique;color: #708090;}
.g_pname03{font-size: 20rpx;margin-left: 10rpx;}

.g_bo-img{width: 300rpx;height: 300rpx;display: block;margin: auto;position: fixed;top: 20rpx}
.g_bo-tick{width: 64rpx;height: 26rpx;display: inline-block;}
.g_bt01{margin-right: 10rpx;}
.type{text-align: center;margin-top: 0rpx;position: fixed;left: 116rpx;top: 300rpx;}
.g_botitle{width: 200rpx;text-align: center;float: left;margin-right: 50rpx;}
.g_bo-box{padding: 30rpx 30rpx 0 30rpx;overflow: hidden;}
.g_td{float:left;width: 180rpx;height: 50rpx;text-align: center;line-height: 50rpx;font-size: 20rpx;}
.g_th{background-color:pink; }
.g_table{border:1px solid #f0f0f0;border-radius: 10rpx;overflow: hidden;width: 360rpx;margin-left: 30rpx;margin-top: 50rpx;position: fixed;right: 30rpx;top:200rpx}
.g_tr{display: block;overflow: hidden;width: 400rpx;}
.g_td02{width: 90rpx;float:left;height: 50rpx;text-align: center;line-height: 50rpx;font-size: 20rpx;}
.g_th02{background-color: #a1db17;}
.g_bo-btit{overflow: hidden;border:1px solid #f0f0f0;border-radius: 10rpx;width: 180rpx;position: fixed;right: 30rpx; top: 30rpx;}
.g_bo-block{padding: 30rpx;overflow: hidden;position: fixed;top:350rpx;width: 100%;}
.td{float:left;width:90rpx;height: 50rpx;background-color: #fff;text-align: center;line-height: 50rpx;font-size:20rpx;}
.table{border: 1px solid #F0F0F0;border-radius: 10rpx;overflow: hidden;width: 360rpx;position: fixed;right: 30rpx;top: 85rpx;}
.th{background-color: pink;}
.g_txt{width:81%;height: 100rpx;font-size: 26rpx;color: #999;float: left;border: 1px solid #d19ac9;background-color: pink;border-radius: 10rpx;padding: 20rpx;margin-left: 20rpx;}

