/* pages/main/main.wxss */
.head{
  display: flex;
  width: 100px;
  height: 100px;
  justify-content: center;
}
page{
  height:100%;
  width: 100%;
}
.btn{
  display:flex;
}
.type{
  display:flex;
  background-color: #fff;
  justify-content: center;
}
.type1,.type2{
  width: 32px;
  height: 14px;
}
.type2{
  margin-left: 5px;
}
.start{
  margin-left: 100px;
}
