/* pages/main/main.wxss */
.head{
  display: flex;
  width: 200rpx;
  height: 200rpx;
  justify-content: center;
  padding-top: 150rpx;
}
.h-img{width: 200rpx;height: 200rpx;}
/* page{
  height:100%;
  width: 100%;
} */
.btn{
  display:flex;
  position: fixed;bottom: 100rpx;
}
.type{
  display:flex;
  background-color: #fff;
  justify-content: center;
  margin-top: 100rpx;
}
.type1,.type2{
  width: 64rpx;
  height: 28rpx;
}
.type2{
  margin-left: 10rpx;
}
.start{
  margin-left: 200rpx;
}
