<!--pages/map/map.wxml-->
<ad unit-id="adunit-f6ff26a1cf9c8f7b" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white"></ad>
<map id="map"  scale="18" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 1450rpx;"></map>
