<!--pages/home/home.wxml-->
<view class="container">
<button class="share_text" open-type="share">分享</button>
<view class="trainer" bindtap=''> 
      <!-- <image bindtap="" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
      <view class="pok_idx"><image bindtap="pok_book" class="pok_idx_img" src="/assets/images/pokedex.png" background-size="cover"></image></view>
      <view class="ball"><image bindtap="bind_my_pok" class="ball_img" src="/assets/images/pokeball.png"   background-size="cover"></image></view>
      <view class="pokemap"><image bindtap="poke_map" class="pokemap_img" src="/assets/images/pokemap.png"   background-size="cover"></image></view>
      
</view>
<view>
<view class="pok_name">
{{pok_name}}
<text id="{{level_id}}" class="g_pname02">Lv{{current_pok_level}}</text>
<text class="g_pname03" style='color:{{current_pok_sex_color}}'>{{current_pok_sex_icon}}</text>
</view>
</view>
<view class="pok" bindlongpress="longpress_choose">
      <image id="{{pok_head_id}}" class="near_pok" src="{{pok_head}}" background-size="cover"></image>
</view>
<view class="type" >
    <image class="type1" src='{{type1}}'></image>
    <image class="type2" src='{{type2}}' style="display:{{type2_display}}"></image>
</view>
<view class="pok_data">

</view>
<view class="g_t-tit">CP: {{current_pok_growup}}</view>
<view class="g_t-tit">能力值</view>
<view class="table">
 
  <view class="tr bg-w">
    <view class="td th">HP</view>
    <view class="td">{{current_pok_hp}}/{{pok_hp}}</view>
    <view class="td th">攻击</view>
    <view class="td ">{{pok_att}}</view>
  </view>
    <view class="tr">
     <view class="td th">防御</view>
    <view class="td">{{pok_def}}</view>
    <view class="td th">速度</view>
    <view class="td ">{{pok_speed}}</view>
    </view>
</view>
<view class="g_t-tit">Exp: {{exp_ratio}}%</view>
<view class="g_jdt">
<view class="g_jdt02" style="width:{{exp_ratio}}%"></view>
</view>
<!--props  -->
<view class='props'>
<view class="s_2" style='width: 1000rpx;'>
<view class='g_props' bindtap='eat_candy'>
<image id="{{candy_id}}" class='prop' src="/assets/images/props/candy.png"></image><text class="prop_count">x{{candy_count}}</text>
</view>
<view class='g_props'>
<image class='prop' src="/assets/images/props/fire_stone.png"></image><text class="prop_count">x0</text>
</view>
<view class='g_props'>
<image class='prop' src="/assets/images/props/electric_stone.png"></image><text class="prop_count">x0</text>
</view>
<view class='g_props'>
<image class='prop' src="/assets/images/props/water_stone.png"></image><text class="prop_count">x0</text>
</view>
<view class='g_props'>
<image class='prop' src="/assets/images/props/grass_stone.png"></image><text class="prop_count">x0</text>
</view>
<view class='g_props'>
<image class='prop' src="/assets/images/props/moon_stone.png"></image><text class="prop_count">x0</text>
</view>
</view>
</view>
<!-- my_pok -->
<view class="my_pok_list">
<view class="s_1" style='width: {{my_pok_list_width}}rpx;'>
<image class="my_pok" bindtap='change_head' bindlongtap='change_idx' data-idx="{{my_pok[0]}}" wx:key="{{my_pok[0]}}" wx:for="{{my_pok_list_mini}}" wx:for-item="my_pok" src="{{my_pok[2]}}">
</image>
</view>
</view>
</view>