<!--pages/home/home.wxml-->
<view class="container">
<view class="trainer"> 
      <image bindtap="" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <view class="ball"><image bindtap="bind_my_pok" class="ball_img" src="{{ball_img}}" background-size="cover"></image></view>
      
</view>
<view>
<text class="pok_name">
{{pok_name}}
</text>
</view>
<view class="pok">
      <image bindtap="" class="near_pok" src="{{pok_head}}" background-size="cover"></image>
</view>
<view class="type" >
    <image class="type1" src='{{type1}}'></image>
    <image class="type2" src='{{type2}}' style="display:{{type2_display}}"></image>
</view>
<!-- my_pok -->
<view class="my_pok_list">
<view class="s_1" style='width: {{my_pok_list_width}}rpx;'>
<image class="my_pok" bindtap='change_head' data-idx="{{my_pok[0]}}" wx:key="{{my_pok[0]}}" wx:for="{{my_pok_list_mini}}" wx:for-item="my_pok" src="{{my_pok[2]}}">
</image>
</view>
</view>
</view>