/* pages/home/home.wxss */
.trainer {
  background-color: #F0F0F0;
  padding: 20rpx;
  width: 100%;
  height: 190rpx;
  box-sizing:border-box;
  position: fixed;
  bottom: 0;
  border-top-left-radius: 15rpx;border-top-right-radius: 15rpx;
}
/* .userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #000;
  display: block;
  width: 128rpx;
  text-align: center;
} */

.near_pok{
  display: flex;
  width: 200rpx;
  height: 200rpx;
  justify-content: center;
  padding-top: 20rpx;
}
.type{
  display:flex;
  background-color: #fff;
  justify-content: center;
  margin-top: 10rpx;
}
.type1,.type2{
  width: 64rpx;
  height: 28rpx;
}
.type2{
  margin-left: 10rpx;
}
.ball_img{
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}
.pok_idx_img{
  width: 135rpx;
  height: 135rpx;
  border-radius: 25%;
}
.pokemap_img{
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}
.pokemap{
  display:flex;
  position: fixed;
  left: 310rpx;
  bottom: 25rpx;
}
.pok_idx{
  display:flex;
  position: fixed;
  left: 16rpx;
  bottom: 25rpx;
}
.ball{
  display:flex;
  position: fixed;
  right: 10rpx;
  bottom: 25rpx;
}
.pok_name{
  display: block;
  padding-top: 100rpx;
  font-weight: 700;
}
.my_pok{
  width: 126rpx;
  height: 126rpx;
  text-align: center;
  margin-top: 15rpx;
}
.my_pok_list{
  width: 100%;
  height: 180rpx;
  position: fixed;
  bottom: 190rpx;
  background-color: #fff;
  overflow-x:auto;
  overflow-y: hidden;
  border-top-left-radius: 15rpx;border-top-right-radius: 15rpx;
}
.s_1{
  display: block;
}
.td{float:left;width:100rpx;height: 50rpx;background-color: #fff;text-align: center;line-height: 50rpx;font-size:22rpx;}
.table{border: 1px solid #F0F0F0;border-radius: 10rpx;}
.g_t-tit{display: block ;color:#000;font-size: 22rpx;padding-left:30rpx;width:400rpx;margin-top:10rpx;}
.th{background-color: pink;}
.g_jdt{width: 400rpx;height: 15rpx;border-radius: 15rpx;background-color: #2F4F4F;position: relative;}
.g_jdt02{background-color: #00FF00;position:absolute;left: 0;top: 0;height: 15rpx;border-radius: 15rpx;}
.g_pname02{font-size: 20rpx;font-weight: 1000;font-style: oblique;color: #708090}
.g_pname03{font-size: 20rpx;font-weight: 2000;margin-left: 10rpx}

.prop{
  width: 100rpx;
  height: 100rpx;
  margin-left: 20%;
  display:block;
  margin-top: 7rpx;
}
.prop_count{
  width: 100rpx;
  font-size: 25rpx;
  line-height: 28rpx;
  display: block;
  margin-left: 19%;
  margin-top: 10rpx;
}
.props{
  position: fixed;
  bottom: 360rpx;
  width: 100%;
  height: 160rpx;
  background-color: #FFEFDB;
  overflow-x:auto;
  overflow-y: hidden;
  border-top-left-radius: 10rpx;border-top-right-radius: 10rpx
}
.g_props{width: 150rpx;float:left;text-align: center;}
.s_2{
  display: block;
}
.share_text{font-size: 28rpx;position: fixed;color: #fff;right: 0rpx;background-color: #F5AD3A;line-height:50rpx;}
.restore{font-size: 28rpx;position: fixed;color: #fff;left: 0rpx;background-color: #F5AD3A;line-height:50rpx;}

#shake{
  animation:shake linear 0.05s forwards;animation-delay: 0.0s;opacity: 1;animation-iteration-count: 10;
}

@keyframes shake
{
0%   {opacity: 1;}
30%   {opacity: 1;transform: translate(10rpx,0);}
60% {opacity: 1;transform: translate(-10rpx,0);}
0% {opacity: 1;}
}

#twinkle{
  animation: twinkle 1s linear forwards;animation-delay: 0.0s;animation-iteration-count: 1;opacity: 0;
}

@keyframes twinkle
{
0%   {opacity: 0;}
30%   {opacity: 0.3;transform: scale(0.5);}
60% {opacity: 0.5;transform: scale(1.1);} 
100% {opacity: 1;}
}
#twinkle2{
  animation: twinkle2 0.3s linear forwards;animation-delay: 0.0s;animation-iteration-count: 1;opacity: 0;
}

@keyframes twinkle2
{
0%   {opacity: 0;}
30%   {opacity: 0.3;transform: scale(0.5);}
60% {opacity: 0.5;transform: scale(1.1);} 
100% {opacity: 1;}
}