#80CBC2
#2AD4E5
#2AD4E5
#FF891D
#F24D3D
#FF910D
#A3DCD4
#B0B8F2
#73ADD6
#32BE53
#89CB36
#8E86BF
#F9549E
#FFF720
#FA6687
#8C4800
#104A52
#FFF933
#181010
#825000
#F7A510
#F5BB50
#A11D47
#FEFE21
#FFE912
#FFBB11
#FFE912
#FFE912
#912B2B
#B5E6EF
#EF525B
#E7A5CE
#E7A5CE
#137FA8
#191111
#181010
#FFB22A
#181010
#FFB4D5
#FFD0E9
#312921
#312921
#8A92CC
#639DD6
#D05C5C
#FFA462
#ED1054
#EF1021
#312921
#BA800D
#BA800D
#A1995F
#271600
#FFDE29
#89B2DB
#F6BD51
#C5B594
#F4800D
#F4800D
#66A0D9
#659ED8
#639DD6
#FFE30D
#F7CE10
#F7CE10
#A3DCC4
#6B7C9E
#E3DBA1
#C6BE21
#B4AC18
#A59D00
#34C1FA
#34C1FA
#DED6AD
#C2C2B2
#EAB96E
#FF961A
#DC5806
#FFA9A9
#FFB2AA
#B7D8D0
#0065BA
#D9A055
#E69C10
#E69C29
#312921
#C4CCD4
#ADADDE
#8A92CC
#312921
#312921
#293139
#8C73B5
#8C73B5
#DFDFF7
#161600
#EBD33E
#FF9C31
#FCA126
#F71052
#CC0E2F
#BB929A
#D4A15D
#181010
#A5A5A5
#CBA180
#E3C289
#D33615
#9584C6
#CCABD4
#AFC8E9
#AFC8E9
#160000
#312921
#8B8B72
#34C1FA
#34C1FA
#181010
#FFAC68
#634A00
#484800
#E18C59
#80CB68
#8C419C
#FFF71A
#FC5736
#D6AD94
#E7A519
#F9863B
#8D114B
#4DC4F7
#F7ADD6
#B25F26
#A3E5F5
#FFE711
#FD820E
#DB5768
#312921
#0EB3DC
#312921
#C98F13
#C2BADB
#EAD1A0
#92DCFD
#FFF123
#FFE620
#A8B8EA
#13A0E2
#FFCE10
#A7868E
#10A4E6
#D83A1A
#A59D00
#519E19
#0F7B84
#1180A7
#CE9F01
#A5DFF0
#10BADA
#12BFF1
#1A0F0B
#150D0A
#FFAD69
#1B110E
#FE840F
#F8104A
#CEE795
#FB6E5E
#170F12
#86BFF1
#5494CF
#E3D33C
#E18D5E
#D20E55
#25100C
#110C0C
#B4DE6A
#B8E06A
#6EB1E6
#FFB7D8
#CAAB40
#FB6613
#10A5E7
#11A4E7
#A76630
#89CB36
#FE9BC5
#83CD6A
#3A5CA6
#19110C
#12B555
#EDC330
#A2D32E
#8BDDF6
#A8E6F6
#D6CDEE
#FFF113
#0F619C
#FDAAA8
#4EA8B1
#181111
#5BCFF0
#FFE41A
#3CA7A7
#E4104A
#1C7A9A
#EAA1C9
#345C8C
#1C0E0D
#AB589A
#C7CC2A
#F01021
#FFF61B
#649FD8
#5183A4
#FFB863
#160E0A
#FC622F
#F4254F
#ECC392
#D9A055
#FFB2AA
#5697A0
#FC5534
#322826
#3072A9
#30271E
#FFA461
#112233
#6BD5F6
#99DDEF
#759494
#F6287C
#271A00
#7F3400
#160E0F
#EBC391
#F274B1
#FFFF10
#FF9573
#021A39
#180F0F
#130C0B
#FB243B
#11AABB
#D3E3AB
#AFD8FF
#D3E3AA
#193994
#FF8632
#161701