#80CBC2
#2AD4E5
#2AD4E5
#FF891D
#F24D3D
#FF910D
#A3DCD4
#B0B8F2
#73ADD6
#32BE53
#89CB36
#8E86BF
#F9549E
#FFF720
#FA6687
#8C4800
#104A52
#FFF933
#181010
#825000
#F7A510
#F5BB50
#A11D47
#FEFE21
#FFE912
#FFBB11
#FFE912
#FFE912
#912B2B
#B5E6EF
#EF525B
#E7A5CE
#E7A5CE
#137FA8
#191111
#181010
#FFB22A
#181010
#FFB4D5
#FFD0E9
#312921
#312921
#8A92CC
#639DD6
#D05C5C
#FFA462
#ED1054
#EF1021
#312921
#BA800D
#BA800D
#A1995F
#271600
#FFDE29
#89B2DB
#F6BD51
#C5B594
#F4800D
#F4800D
#66A0D9
#659ED8
#639DD6
#FFE30D
#F7CE10
#F7CE10
#A3DCC4
#6B7C9E
#E3DBA1
#C6BE21
#B4AC18
#A59D00
#34C1FA
#34C1FA
#DED6AD
#C2C2B2
#EAB96E
#FF961A
#DC5806
#FFA9A9
#FFB2AA
#B7D8D0
#0065BA
#D9A055
#E69C10
#E69C29
#312921
#C4CCD4
#ADADDE
#8A92CC
#312921
#312921
#293139
#8C73B5
#8C73B5
#DFDFF7
#161600
#EBD33E
#FF9C31
#FCA126
#F71052
#CC0E2F
#BB929A
#D4A15D
#181010
#A5A5A5
#CBA180
#E3C289
#D33615
#9584C6
#CCABD4
#AFC8E9
#AFC8E9
#160000
#312921
#8B8B72
#34C1FA
#34C1FA
#181010
#FFAC68
#634A00
#484800
#E18C59
#80CB68
#8C419C
#FFF71A
#FC5736
#D6AD94
#E7A519
#F9863B
#8D114B
#4DC4F7
#F7ADD6
#B25F26
#A3E5F5
#FFE711
#FD820E
#DB5768
#312921
#0EB3DC
#312921
#C98F13
#C2BADB
#EAD1A0
#92DCFD
#FFF123
#FFE620
#A8B8EA
#13A0E2
#FFCE10
#A7868E
#10A4E6