<!--pages/main/index.wxml-->
<view class="container-box">
    <view class="img-box">
         <canvas bindtap="previewImg" hidden="{{canvasHidden}}" style="width: 686rpx;height: 686rpx;background:#f1f1f1;" canvas-id="mycanvas"/> 
    </view>
</view>
<!-- <view hidden="{{maskHidden}}" class="mask"></view> -->
<view class="canvas-box">
<image src="/assets/images/rev.png" class="rev_img" bindtap="callQRcode"></image>
<text class="rev_text">接收口袋妖怪</text>
</view>
<!-- my_pok -->
<view class="my_pok_list">
<view class="s_1" style='width: {{my_pok_list_width}}rpx;'>
<image class="my_pok" bindtap='change_head' bindlongtap='change_idx' data-idx="{{my_pok[0]}}" wx:key="{{my_pok[0]}}" wx:for="{{my_pok_list_mini}}" wx:for-item="my_pok" src="{{my_pok[2]}}">
</image>
</view>
</view>